TY  - DATA
T1  - AUGMANITAI Periodic Table of Human-AI Interaction --- Wave 2 of 6
AU  - Ehstand, Andreas
PY  - 2026
DA  - 2026-05-27
PB  - GitHub Pages
UR  - https://andreasehstandlicenseofclarityloc.github.io/augmanitai-periodic/
N1  - Bilingual EN/DE. CC BY 4.0. Inspired by ISO 704:2022, ISO 1087:2019, ISO 30042:2019. AI-assisted under EU AI Act Article 50 human-editorial-review. 100 documented core terms.
KW  - human-AI interaction
KW  - periodic table
KW  - phenomenology
KW  - applied terminology
KW  - ISO 704
SN  - 0009-0006-3773-7796
ER  -
